/*Variaveis*/

@width: 100%;
@width12: 12%;
@width86: 86%;
@width95: 95%;
@width30: 30%;
@width70: 70%;
@width20: 20px;
@widthButton: 360px;
@widthSocialNet: 1280px;
@width200: 200px;

@padding: 5px;
@padding9: 9px;
@padding20: 20px 20px;
@padding28: 28px 20px;
@paddingMenu: 5px 10px 5px 2px;
@paddingLogo: 10px 10px 5px 10px;
@paddingTop20: 20px 0px 0px 0px;
@paddingRight: 0px 20px 0px 0px;
@paddingLateral: 0px 20px;
@paddingBottom: 0px 0px 20px 0px;
@paddingFooter: 30px 0px 30px 0px;
@paddingFooter2: 15px 0px 15px 0px;

@bgWhite: #ffffff;
@bgBlue: #006cc6;
@blueSelect: #004986;
@bgFooter: #ebebeb;
@socialColor: #707070;
@socialHover: #555555;
@footerOff: #0164BF;
@buttonFooter: #ffa600;
@placeholder: #333333;

@height60: 60px;
@height: 100px;
@heigth500: 500px;

@margin0: 0px;
@margin30Neg: -30px;
@marginCenter: 0px auto;
@marginTop3: 3px;
@marginRight2: 2%;
@marginRight3: 3%;
@marginMobile: 0px 0px 10px 10px;
@marginRight0: 0px;
@marginTop130: 130px;

@fontMenu: ProximaNova-Semibold, proxima-nova, Arial;
@bold: bold;
@normal: normal;
@font18: 18px;
@font28: 28px;
@font22: 22px;
@font15: 15px;
@font13: 13px;

@none: none;

@displayFlex: inline-flex;
@displayBlock: block;
@displayInlineBlock: inline-block;
@displayInline: inline;


@colorMenu: #555555;

@colorMenuHover: #0064bf;

@floatRight: right;
@floatLeft: left;

@absolute: absolute;
@relative: relative;

@center: center;

@upper: uppercase;

.border-radius(@radiusTopRight: 5px, @radiusTopLeft: 5px, @radiusBottomRight: 5px, @radiusBottomLeft: 5px) {		
	border-top-left-radius: @radiusTopLeft;
	border-top-right-radius: @radiusTopRight;
	border-bottom-right-radius: @radiusBottomRight;
	border-bottom-left-radius: @radiusBottomLeft;
}



/*Classes*/

body {
	background: @bgWhite;
	margin: @margin0;	
}

nav {
	width: @width86;
	height: @height60;
	display: @displayFlex;
}

/* header */

header {
	height: @height60;
	background-color: @bgWhite;
	position: @absolute;
	width: @width;
	z-index: 3;
}


header .logo {
	display: @displayBlock;
	float: @floatLeft;
	padding: @paddingLogo;
	text-decoration: @none;
}

header ul {
	margin: @margin0;
	padding: @margin0;
	list-style: none;
	overflow: hidden;
	background-color: @bgWhite;
	  li a {
	  display: @displayBlock;
	  padding: @padding20;
	  font-family: @fontMenu;
	  font-size: 14px;
	  text-decoration: @none;	  
		&:hover {
			color: @colorMenuHover;
		}		
	}
}


/* menu */

header .menu {
  clear: both;
  max-height: 0;
  transition: max-height .2s ease-out;
}


/* menu icon */

header .menu-icon {
  cursor: pointer;
  display: @none;
  float: @floatRight;
  padding: @padding28;
  position: @relative;
}

header .menu-icon .navicon {
  display: @displayBlock;
  height: 2px;
  position: @relative;
  transition: background .2s ease-out;
  width: 18px;
  background: #333;
}

header .menu-icon .navicon:before,
header .menu-icon .navicon:after {
  background: #333;
  content: '';
  display: @displayBlock;
  height: @width;
  position: @absolute;
  transition: all .2s ease-out;
  width: @width;
}

header .menu-icon .navicon:before {
  top: 5px;
}

header .menu-icon .navicon:after {
  top: -5px;
}


/* menu btn */

header .menu-btn,
.opMobile,
.legMobile {
  display: @none;
}

header .menu-btn:checked ~ .menu {
  max-height: 800px;
}

header .menu-btn:checked ~ .menu-icon .navicon {
  background: transparent;
}

header .menu-btn:checked ~ .menu-icon .navicon:before {
  transform: rotate(-45deg);
}

header .menu-btn:checked ~ .menu-icon .navicon:after {
  transform: rotate(45deg);
}

header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
  top: 0;
}



/* 48em = 768px */

@media (min-width: 48em) {
	
	header li {
		float: @floatLeft;
  }
	header li a {
		padding: 20px 30px;
  }
	header .menu {
		clear: @none;
		float: @floatRight;
		max-height: @none;
  }

}



/* main */

.content {
	position: @relative;
	top: @height;
	min-height: @heigth500;
	background: url(../img/praia.jpg) center;
	background-size: cover;
	padding: @padding20;
}

.tabs-container {
  position: @relative;
  height: 360px;
  max-width: 80%;
  margin: @marginCenter;
}
.tabs-container p {
  margin: @margin0;
  padding: @margin0;
  margin-top: @font18;
  font-weight: @normal;
}

.tabs-container p img {
	margin-top: -40px;
	float: @floatRight;
	padding: @paddingRight;
	margin-bottom: @margin30Neg;
}

.tabs-container:after {
  content: '.';
  display: block;
  clear: both;
  height: @margin0;
  font-size: @margin0;
  line-height: @margin0;
  visibility: @none;
}
input.tabs {
  display: @none;
}
input.tabs + label {
	line-height: 40px;
	padding: 0 20px;
	float: @floatLeft;
	background: @bgBlue;
	font-family: @fontMenu;
	font-size: @font18;
	color: @bgWhite;
	cursor: pointer;
	transition: background ease-in-out .3s;
	.border-radius(5px, 5px, 0px, 0px);
}
input.tabs:checked + label {
  color: @bgWhite;
  background: @bgBlue;
}

input.tabs + label + div {
  width: @width;
  opacity: 0;
  position: @absolute;
  background: @bgBlue;
  color: @bgWhite;
  font-family: @fontMenu;  
  top: 40px;
  left: 0;
  padding: @paddingBottom;
  z-index: -1;
  transition: opacity ease-in-out .3s;
  display: inline-table;
  .border-radius(5px, 0px, 5px, 5px);
}

h1 {
	font-size: @font28;
	font-weight: @normal;
	padding: @padding20;
}

div.row + label {
	font-size: @font15;
	font-weight: @normal;
}

input.tabs:checked + label + div {
  opacity: 1;
  z-index: 1000;
}

.row {
	margin: 0 -8px 10px 0px;
		&:before {
		  content: "";
		  display: table;
		  clear: both;
		}
	padding: @paddingLateral
}

.col6, .col4, .col12 {
	float: @floatLeft;
	margin-top: @marginTop3;
}


.col6 {
  display: block;
  width: 48%;
  margin-right: @marginRight2;
}

.col4 {
  width: 31%;
  margin-right: @marginRight2;
}

.col12 {
  width: @width;
}

input[type=text], input[type=date], select, input[type=submit] {
  width: @width;
  padding: 12px;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
  color: #0066cc;
  border: @margin0;
}

input::placeholder {
	font-weight: @bold;
	color: @placeholder;
	font-size: @font15;
}

input[type=text], input[type=date] {
	background-color: @bgWhite;
}

select {
	background-color: @blueSelect;
	color: @bgWhite;
	border: @margin0;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

/* footer */

footer {
	margin-top: @marginTop130;
}

.socialNet {
	width: @width;
	background-color: @bgFooter;
	padding: @paddingFooter2;
	text-align: @center;
	
	ul {
		max-width: @widthSocialNet;
		margin: @marginCenter;
		list-style: @none;
		
		li {
			display: @displayInline;
			margin-right: @marginRight3;
			
			a {
				font-family: @fontMenu;
				font-size: @font13;
				color: @socialColor;
				text-decoration: @none;
				text-transform: @upper;
				font-weight: @bold;
				
				&:hover {
					color: @socialHover;
				}
			}
		}
	}
}

.socialNet li:first-child {
	width: 15%;
}

.footerOff {
	background-color: @footerOff;
	color: @bgWhite;
	text-align: @center;
	padding: @paddingFooter2;
	
	ul {
		max-width: @widthSocialNet;
		margin: @marginCenter;
		list-style: @none;
		
		li.line {
			text-align: @floatLeft;
			float: @floatLeft;
			display: @displayFlex;
			line-height: @font22;
		}
		
		li {
			display: @displayInline;
			margin-right: @marginRight3;
			font-family: @fontMenu;
			font-size: @font15;
			color: @bgWhite;
			font-weight: @bold;
			
			a {
				font-family: @fontMenu;
				font-size: @font13;
				color: @bgWhite;
				text-decoration: @none;
				font-weight: @normal;
				
				&:hover {
					color: @bgWhite;
					text-decoration: @none;
				}
			}
		
		}
		
	}
	
	input {
		width: @width30;
	}
	
	input[type=submit] {
		background-color: @buttonFooter;
		width: @width200;
		padding: @padding9;
	}
}

.banner, .footerContent {
	width: @width;
	text-align: @center;
	margin-top: @width20;
}


@media screen and (max-width: 48em) {

	header .menu-icon {
		display: @displayInlineBlock;
	}
	
	.col6, select,
	input.tabs:checked + label  {
    width: @width;
    margin-top: 0;
  }
  
  .col6Mobile  {
    width: 48%;
    margin-top: 0;
  }
  
  h1, .tabs-container p img {
		display: @none;
  }
  
	.tabs-container {
		position: @relative;
		max-width: @width !important;
		z-index: 2;
  }
  
	 input.tabs:checked + label {
		background-color: @blueSelect;
		padding: 10px;
		text-align: center;
		line-height: inherit;
	 }
	 
	 .row {
		 margin: 0px 10px 10px 10px;
	 }
	 
	 .rowMobile {
		 margin: @marginMobile;
	 }
	 
	 input[type=submit] {
		 opacity: inherit;
		 font-size: @width20;
		 margin-top: @width20;
		 cursor: pointer;
	 }
	 
	.rowButton	{
		padding: @margin0; 
		margin-top: 450px !important;
	}
	
	 .content {
		 padding: @paddingTop20;
	 }
	 
	 .col4Mobile {
		 margin-right: @marginRight0;
	 }
	 
	 .col4Mobile1 {
		 margin-right: @marginRight3;
	 }
	 
	 .col4Mobile2 {
		 margin-right: @marginRight2;
	 }
	 
	 .opMobile {
		display: @displayInlineBlock;
		 
		a { 
		font-family: @fontMenu;
		font-size: @font18;
		text-decoration: @none;	
		color: @bgWhite;
		&:hover {
			color: @bgWhite;
			}
		}
	 }
	 
	 .legMobile {
		 display: @displayInlineBlock;
		 font-size: @font13;
		 float: @floatRight;
		 margin-top: @padding;
	 }
	 
	input.tabs + label + div {
		padding: @margin0;
		.border-radius(0px, 0px, 0px, 0px);
	}
	
	.footerContent {
		background-image: url(../img/footer-mobile.png);
		background-size: cover;
		
		img {
			display: @none;
		}
	}
	
	footer .socialNet, footer .banner {
		display: @none;
	}
	
	.footerOff {
		margin-top: @height60;
		display: @displayInlineBlock;
		
		ul {
			width: @width;
			padding: @margin0;
			
			li {
				line-height: @width20;
				display: @displayFlex;
				width: @width86;
				margin: @marginCenter;
				
				a {
					text-align: @center;
					width: @width;
				}
			}
			
			li.line {
				padding-bottom: @font18;
				padding-left: @width20;
			}
		}
		
		input, input[type=submit] {
			width: @width95;
		}

		input[type=submit] {
			margin-bottom: @font18;
		}
	}
}

input[type=submit] {
	background-color: #52b500;
	opacity: .9;
	color: @bgWhite;
	border: @margin0;
	font-size: @font18;
	font-weight: @bold;
	cursor: pointer;
}

.rowButton {
	padding: @margin0; 
	display: @displayInlineBlock;
	margin-top: @widthButton;
	width: @width;
}
