/*Variaveis*/
/*Classes*/
body {
  background: #ffffff;
  margin: 0px;
}
nav {
  width: 86%;
  height: 60px;
  display: inline-flex;
}
/* header */
header {
  height: 60px;
  background-color: #ffffff;
  position: absolute;
  width: 100%;
  z-index: 3;
}
header .logo {
  display: block;
  float: left;
  padding: 10px 10px 5px 10px;
  text-decoration: none;
}
header ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
  overflow: hidden;
  background-color: #ffffff;
}
header ul li a {
  display: block;
  padding: 20px 20px;
  font-family: ProximaNova-Semibold, proxima-nova, Arial;
  font-size: 14px;
  text-decoration: none;
}
header ul li a:hover {
  color: #0064bf;
}
/* menu */
header .menu {
  clear: both;
  max-height: 0;
  transition: max-height 0.2s ease-out;
}
/* menu icon */
header .menu-icon {
  cursor: pointer;
  display: none;
  float: right;
  padding: 28px 20px;
  position: relative;
}
header .menu-icon .navicon {
  display: block;
  height: 2px;
  position: relative;
  transition: background 0.2s ease-out;
  width: 18px;
  background: #333;
}
header .menu-icon .navicon:before,
header .menu-icon .navicon:after {
  background: #333;
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  transition: all 0.2s ease-out;
  width: 100%;
}
header .menu-icon .navicon:before {
  top: 5px;
}
header .menu-icon .navicon:after {
  top: -5px;
}
/* menu btn */
header .menu-btn,
.opMobile,
.legMobile {
  display: none;
}
header .menu-btn:checked ~ .menu {
  max-height: 800px;
}
header .menu-btn:checked ~ .menu-icon .navicon {
  background: transparent;
}
header .menu-btn:checked ~ .menu-icon .navicon:before {
  transform: rotate(-45deg);
}
header .menu-btn:checked ~ .menu-icon .navicon:after {
  transform: rotate(45deg);
}
header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
  top: 0;
}
/* 48em = 768px */
@media (min-width: 48em) {
  header li {
    float: left;
  }
  header li a {
    padding: 20px 30px;
  }
  header .menu {
    clear: none;
    float: right;
    max-height: none;
  }
}
/* main */
.content {
  position: relative;
  top: 100px;
  min-height: 500px;
  background: url(../img/praia.jpg) center;
  background-size: cover;
  padding: 20px 20px;
}
.tabs-container {
  position: relative;
  height: 360px;
  max-width: 80%;
  margin: 0px auto;
}
.tabs-container p {
  margin: 0px;
  padding: 0px;
  margin-top: 18px;
  font-weight: normal;
}
.tabs-container p img {
  margin-top: -40px;
  float: right;
  padding: 0px 20px 0px 0px;
  margin-bottom: -30px;
}
.tabs-container:after {
  content: '.';
  display: block;
  clear: both;
  height: 0px;
  font-size: 0px;
  line-height: 0px;
  visibility: none;
}
input.tabs {
  display: none;
}
input.tabs + label {
  line-height: 40px;
  padding: 0 20px;
  float: left;
  background: #006cc6;
  font-family: ProximaNova-Semibold, proxima-nova, Arial;
  font-size: 18px;
  color: #ffffff;
  cursor: pointer;
  transition: background ease-in-out 0.3s;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;
}
input.tabs:checked + label {
  color: #ffffff;
  background: #006cc6;
}
input.tabs + label + div {
  width: 100%;
  opacity: 0;
  position: absolute;
  background: #006cc6;
  color: #ffffff;
  font-family: ProximaNova-Semibold, proxima-nova, Arial;
  top: 40px;
  left: 0;
  padding: 0px 0px 20px 0px;
  z-index: -1;
  transition: opacity ease-in-out 0.3s;
  display: inline-table;
  border-top-left-radius: 0px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
h1 {
  font-size: 28px;
  font-weight: normal;
  padding: 20px 20px;
}
div.row + label {
  font-size: 15px;
  font-weight: normal;
}
input.tabs:checked + label + div {
  opacity: 1;
  z-index: 1000;
}
.row {
  margin: 0 -8px 10px 0px;
  padding: 0px 20px;
}
.row:before {
  content: "";
  display: table;
  clear: both;
}
.col6,
.col4,
.col12 {
  float: left;
  margin-top: 3px;
}
.col6 {
  display: block;
  width: 48%;
  margin-right: 2%;
}
.col4 {
  width: 31%;
  margin-right: 2%;
}
.col12 {
  width: 100%;
}
input[type=text],
input[type=date],
select,
input[type=submit] {
  width: 100%;
  padding: 12px;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
  color: #0066cc;
  border: 0px;
}
input::placeholder {
  font-weight: bold;
  color: #333333;
  font-size: 15px;
}
input[type=text],
input[type=date] {
  background-color: #ffffff;
}
select {
  background-color: #004986;
  color: #ffffff;
  border: 0px;
}
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}
/* footer */
footer {
  margin-top: 130px;
}
.socialNet {
  width: 100%;
  background-color: #ebebeb;
  padding: 15px 0px 15px 0px;
  text-align: center;
}
.socialNet ul {
  max-width: 1280px;
  margin: 0px auto;
  list-style: none;
}
.socialNet ul li {
  display: inline;
  margin-right: 3%;
}
.socialNet ul li a {
  font-family: ProximaNova-Semibold, proxima-nova, Arial;
  font-size: 13px;
  color: #707070;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
}
.socialNet ul li a:hover {
  color: #555555;
}
.socialNet li:first-child {
  width: 15%;
}
.footerOff {
  background-color: #0164BF;
  color: #ffffff;
  text-align: center;
  padding: 15px 0px 15px 0px;
}
.footerOff ul {
  max-width: 1280px;
  margin: 0px auto;
  list-style: none;
}
.footerOff ul li.line {
  text-align: left;
  float: left;
  display: inline-flex;
  line-height: 22px;
}
.footerOff ul li {
  display: inline;
  margin-right: 3%;
  font-family: ProximaNova-Semibold, proxima-nova, Arial;
  font-size: 15px;
  color: #ffffff;
  font-weight: bold;
}
.footerOff ul li a {
  font-family: ProximaNova-Semibold, proxima-nova, Arial;
  font-size: 13px;
  color: #ffffff;
  text-decoration: none;
  font-weight: normal;
}
.footerOff ul li a:hover {
  color: #ffffff;
  text-decoration: none;
}
.footerOff input {
  width: 30%;
}
.footerOff input[type=submit] {
  background-color: #ffa600;
  width: 200px;
  padding: 9px;
}
.banner,
.footerContent {
  width: 100%;
  text-align: center;
  margin-top: 20px;
}
@media screen and (max-width: 48em) {
  header .menu-icon {
    display: inline-block;
  }
  .col6,
  select,
  input.tabs:checked + label {
    width: 100%;
    margin-top: 0;
  }
  .col6Mobile {
    width: 48%;
    margin-top: 0;
  }
  h1,
  .tabs-container p img {
    display: none;
  }
  .tabs-container {
    position: relative;
    max-width: 100% !important;
    z-index: 2;
  }
  input.tabs:checked + label {
    background-color: #004986;
    padding: 10px;
    text-align: center;
    line-height: inherit;
  }
  .row {
    margin: 0px 10px 10px 10px;
  }
  .rowMobile {
    margin: 0px 0px 10px 10px;
  }
  input[type=submit] {
    opacity: inherit;
    font-size: 20px;
    margin-top: 20px;
    cursor: pointer;
  }
  .rowButton {
    padding: 0px;
    margin-top: 450px !important;
  }
  .content {
    padding: 20px 0px 0px 0px;
  }
  .col4Mobile {
    margin-right: 0px;
  }
  .col4Mobile1 {
    margin-right: 3%;
  }
  .col4Mobile2 {
    margin-right: 2%;
  }
  .opMobile {
    display: inline-block;
  }
  .opMobile a {
    font-family: ProximaNova-Semibold, proxima-nova, Arial;
    font-size: 18px;
    text-decoration: none;
    color: #ffffff;
  }
  .opMobile a:hover {
    color: #ffffff;
  }
  .legMobile {
    display: inline-block;
    font-size: 13px;
    float: right;
    margin-top: 5px;
  }
  input.tabs + label + div {
    padding: 0px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
  }
  .footerContent {
    background-image: url(../img/footer-mobile.png);
    background-size: cover;
  }
  .footerContent img {
    display: none;
  }
  footer .socialNet,
  footer .banner {
    display: none;
  }
  .footerOff {
    margin-top: 60px;
    display: inline-block;
  }
  .footerOff ul {
    width: 100%;
    padding: 0px;
  }
  .footerOff ul li {
    line-height: 20px;
    display: inline-flex;
    width: 86%;
    margin: 0px auto;
  }
  .footerOff ul li a {
    text-align: center;
    width: 100%;
  }
  .footerOff ul li.line {
    padding-bottom: 18px;
    padding-left: 20px;
  }
  .footerOff input,
  .footerOff input[type=submit] {
    width: 95%;
  }
  .footerOff input[type=submit] {
    margin-bottom: 18px;
  }
}
input[type=submit] {
  background-color: #52b500;
  opacity: 0.9;
  color: #ffffff;
  border: 0px;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
}
.rowButton {
  padding: 0px;
  display: inline-block;
  margin-top: 360px;
  width: 100%;
}
